{
  "version": 1,
  "locale": "en_GB.UTF-8",
  "metadata": {
    "appmode": "python-dash",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.8.10",
    "package_manager": {
      "name": "pip",
      "version": "20.0.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "9dd310bb9b3722009e44419bdb60fd58"
    },
    "README.md": {
      "checksum": "c43ae7813b5de74088d571d19816d52c"
    },
    "app.py": {
      "checksum": "94fbdf267b071ed30ed5fbf7209337be"
    },
    "prices.csv": {
      "checksum": "e0bc27e3dd358c360863807e09079985"
    }
  }
}
